{
    "name": "bugo/filament-er-diagram",
    "description": "Live ER diagram panel for FilamentPHP 5 — auto-detects Eloquent models and relationships",
    "keywords": [
        "laravel",
        "filament",
        "filament-plugin",
        "er-diagram",
        "eloquent"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Bugo",
            "email": "bugo@dragomano.ru",
            "role": "Developer"
        }
    ],
    "type": "library",
    "require": {
        "php": "^8.2",
        "filament/filament": "^5.6",
        "spatie/laravel-package-tools": "^1.93"
    },
    "require-dev": {
        "laravel/pint": "^1.29",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "rector/rector": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Bugo\\FilamentErDiagram\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bugo\\FilamentErDiagram\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "check": "vendor/bin/rector process --dry-run --clear-cache",
        "rector": "vendor/bin/rector process",
        "pint": "vendor/bin/pint --parallel --preset per",
        "build": "pnpm run build",
        "build:dev": "pnpm run dev",
        "test": "vendor/bin/pest --colors=always",
        "test-coverage": "vendor/bin/pest --colors=always --coverage --min=100",
        "test-coverage-clover": "vendor/bin/pest --colors=always --min=100 --coverage-clover coverage.xml",
        "test-coverage-html": "vendor/bin/pest --colors=always --min=100 --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bugo\\FilamentErDiagram\\FilamentErDiagramServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
